<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>HTML Boilerplate</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- link rel="stylesheet" href="css/reset.css" -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/smiley_32x32.png" />
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<nav id="navigation">
			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul>
				<li><a href="#"> Menu I </a></li>
				<li><a href="#"> Menu II </a></li>
				<li><a href="#"> Menu 1II </a></li>
			</ul>

		</nav>

		<header>
			<!-- site navn plus evt tagline og logo -->
			<img src="images/logo.png" alt="fck" width="100">

			<!-- ofte reserveres h1 til site-navn -->
			<h1> FUCK-SHOP </h1>
			<h3> Danmarks mest upassende webshop </h3>
			<h2> YOU DONT CHOOSE THE THUG LIFE - THE THUG LIFE CHOOSES YOU
		</header>


		<!-- indhold -->
		<div id="content">
			<aside>
				<!-- sidebar -->
				<h4> Menu </h4>
				<ul>
					<li><a href="#"> Katte </a></li>
					<li><a href="#"> Kaniner </a></li>
					<li><a href="#"> Kanyler </a></li>
					<li><a href="#"> Rejser </a></li>
				</ul>
			</aside>

			<!-- modul for en sektion -->
			<main>
				<section id="aaa">
					<article>

						<h4> Oversigt over vores produkter </h4>

					</article>
				</section>

				<!-- modul: en ny sektion -->


				<div id="flex">
					<article>

						<h4> Kaniner </h4>
						<p>
						<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.dyrlaegevagten.dk%2Fwp-content%2Fuploads%2F2017%2F03%2Fdl-kaniner-05.jpg&f=1&nofb=1" alt="kanin" style="width: 200px; height: auto;">
						<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.dyrlaegevagten.dk%2Fwp-content%2Fuploads%2F2017%2F03%2Fdl-kaniner-05.jpg&f=1&nofb=1" alt="kanin" style="width: 200px; height: auto;">
						</p>

						<h4> Kanyler </h4>
						<p>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.testhelsen.no%2Fassets%2Fimg%2F1024%2F1024%2Fbilder_nettbutikk%2Fd48954489de31f7e80d22506d22dd9c9-image.jpeg&f=1&nofb=1" alt="kanin" style="width: 200px; height: auto;">
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.testhelsen.no%2Fassets%2Fimg%2F1024%2F1024%2Fbilder_nettbutikk%2Fd48954489de31f7e80d22506d22dd9c9-image.jpeg&f=1&nofb=1" alt="kanin" style="width: 200px; height: auto;">
						</p>

						<h4> Rejser til udlandet </h4>
						<p>
	<img src="https://www.akvillas.com/-/media/akvillas/page-header-images/destinations/spain/majorca/spain-majorca-_0001_spain-mallorca-sa-calobra-shutterstock_391257043.jpg?la=en&hash=4EF92E3E5EF1DFC8CD00DAC583C3F1C6B212769A" alt="kanin" style="width: 200px; height: auto;">
	<img src="https://www.akvillas.com/-/media/akvillas/page-header-images/destinations/spain/majorca/spain-majorca-_0001_spain-mallorca-sa-calobra-shutterstock_391257043.jpg?la=en&hash=4EF92E3E5EF1DFC8CD00DAC583C3F1C6B212769A" alt="kanin" style="width: 200px; height: auto;">
	
	</p>


					</article>
				</div>
			</main>
		</div>

	</div><!-- /wrap -->

	<!-- typisk kontaktinformationer, etc. -->
	<footer>
		&copy; Footer informationer her ..., 2021 <br>
		tlf. 21175102 <br>
		email.
	</footer>

</body>

</html>
