/**
 * projekt: Flexbox tutorial
 * fil: css/style.css
 **/

/* Google fonts (NB: load før :root) */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
/* Skrifttype 1: font-family: 'Permanent Marker', cursive; */
/* Skrifttype 2: font-family: 'Architects Daughter', cursive; */

/* Variabler: genbruges og gør designvalg enkle */
:root {
  /* farver */
  --sort: #020202;
  --hvid: #ffffff;
  --darkblue: #0c315e;
  --skyblue: #adf5ff;
  --turkis: #00ffff;
  --TisGul: #ffeba3;

  /* fonte */
  --font: 'Trebuchet MS', sans-serif; /* brødtekst */
  --Tusch: 'Permanent Marker', cursive; /* tusch */
  --Architect: 'Architects Daughter', cursive; /* victor font */
  --displayH: 'Luckiest Guy', cursive; /* overskrifter */

  /* teksturer ("fliselagte baggrunde") */
--bluetile: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fx3droad.com%2Fwp-content%2Fuploads%2F2018%2F07%2Fbathroom-tile-textures-1289-2.jpg&f=1&nofb=1');
--whitetile: url('https://i.pinimg.com/originals/84/4d/8c/844d8ce8fdc283ac62c08be2b96678a1.jpg');
--bluegreen: url('https://www.myfreetextures.com/wp-content/uploads/2011/06/tilesf2.jpg');
--amazing: url('https://wallpaperaccess.com/full/928941.jpg');
--Thuglife: url('https://wallpapercave.com/wp/BOCMJmK.jpg');
}



/* Her bruges en variabel: --blue */
body {
  background-image: var(--amazing);
  font-family: var(--Architect);
  color: var(--sort);
}

/* Typografi */
h1 {
  font-family: var(--Tusch);
  color: var(--hvid);
}
h2 {
  font-family: var(--Architect);
  color: var(--hvid);
}
h3{
  font-family: var(--Architect);
  color: var(--sort);
}
h4 {
  font-size: 30px;
  font-family: var(--Architect);
  color: var(--hvid);
}


/* Layout: Flexbox */
/* tutorial: https://css-tricks.com/snippets/css/a-guide-to-flexbox */

header {
  background-color: var(--darkblue);
}

 #content{
   display: flex;
 }

 #flex{
   display: flex;
   flex-direction: row;
 }

aside {
border: 1px;
  width: 20%; /* giv elementerne en bredde */
  color: var(--hvid);
  background-color: var(--Thuglife);
}

main {
  width: 45%; /* do. */
}
footer {
  padding-bottom: 100px;
  background-image: var(--whitetile);
  color: var(--sort);
  opacity: 0.4;
}
/* align items */
/* align content */
